<?php

namespace App\Modules\{{module_name}}\Requests;

use App\Services\Core\Request\Request;

/**
 * Class {{file_name}}Request.
 * @property mixed offset
 * @property mixed limit
 */
class {{file_name}}Request extends Request
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'limit' => 'integer',
            'offset' => 'integer'
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }
}